<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Map_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/Map_info_Shop_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/Map_info_Shop_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Map_info_Shop_Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hello World"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Map_info_Shop_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Map_info_Shop_Name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/Map_info_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Map_info_Shop_Desc"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_action_shopping_basket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Shipping Available"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_action_shopping_basket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="010654955315"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Map_info_Shop_Tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Map_info_Linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="#Food #Pizza"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Map_info_Shop_Visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Map_info_Shop_Tags"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#fd7702"
        android:text="Visit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />

</RelativeLayout>